 lib=C:\Users\a0232807\Documents\Modeling\model_fix_reupload\fixed_models\lmx58b_lm2904b.lib, offset=1424, size=6785
 lib=C:\Users\a0232807\Documents\Modeling\model_fix_reupload\fixed_models\lmx58b_lm2904b.lib, offset=8210, size=220
 lib=C:\Users\a0232807\Documents\Modeling\model_fix_reupload\fixed_models\lmx58b_lm2904b.lib, offset=8431, size=227
 lib=C:\Users\a0232807\Documents\Modeling\model_fix_reupload\fixed_models\lmx58b_lm2904b.lib, offset=8659, size=172
 lib=C:\Users\a0232807\Documents\Modeling\model_fix_reupload\fixed_models\lmx58b_lm2904b.lib, offset=8832, size=200
 lib=C:\Users\a0232807\Documents\Modeling\model_fix_reupload\fixed_models\lmx58b_lm2904b.lib, offset=9033, size=404
 lib=C:\Users\a0232807\Documents\Modeling\model_fix_reupload\fixed_models\lmx58b_lm2904b.lib, offset=9438, size=382
 lib=C:\Users\a0232807\Documents\Modeling\model_fix_reupload\fixed_models\lmx58b_lm2904b.lib, offset=9821, size=170
 lib=C:\Users\a0232807\Documents\Modeling\model_fix_reupload\fixed_models\lmx58b_lm2904b.lib, offset=9992, size=143
 lib=C:\Users\a0232807\Documents\Modeling\model_fix_reupload\fixed_models\lmx58b_lm2904b.lib, offset=10136, size=234
 lib=C:\Users\a0232807\Documents\Modeling\model_fix_reupload\fixed_models\lmx58b_lm2904b.lib, offset=10371, size=235
 lib=C:\Users\a0232807\Documents\Modeling\model_fix_reupload\fixed_models\lmx58b_lm2904b.lib, offset=10607, size=174
 lib=C:\Users\a0232807\Documents\Modeling\model_fix_reupload\fixed_models\lmx58b_lm2904b.lib, offset=10782, size=171
 lib=C:\Users\a0232807\Documents\Modeling\model_fix_reupload\fixed_models\lmx58b_lm2904b.lib, offset=10954, size=262
 lib=C:\Users\a0232807\Documents\Modeling\model_fix_reupload\fixed_models\lmx58b_lm2904b.lib, offset=11217, size=352
 lib=C:\Users\a0232807\Documents\Modeling\model_fix_reupload\fixed_models\lmx58b_lm2904b.lib, offset=11570, size=173
 lib=C:\Users\a0232807\Documents\Modeling\model_fix_reupload\fixed_models\lmx58b_lm2904b.lib, offset=11744, size=121
 lib=C:\Users\a0232807\Documents\Modeling\model_fix_reupload\fixed_models\lmx58b_lm2904b.lib, offset=11866, size=159
