__S0 800 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 0 0 ABS 0
__Ludata_bank10 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__HresetVec 0 0 ABS 0
__LresetVec 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank11 0 0 ABS 0
__Ludata_bank11 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank12 0 0 ABS 0
__Ludata_bank12 0 0 ABS 0
__Hudata_bank8 0 0 ABS 0
__Ludata_bank8 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
__Hudata_bank9 0 0 ABS 0
__Ludata_bank9 0 0 ABS 0
%segments
code FCA FFF CODE FCA 0
resetVec FC6 FC9 CODE FC6 0
%locals
build/default/debug/blink.o
blink.s
58 7E5 0 CODE 0
61 7E6 0 CODE 0
62 7E7 0 CODE 0
64 7E8 0 CODE 0
66 7E9 0 CODE 0
67 7EA 0 CODE 0
69 7EB 0 CODE 0
71 7EC 0 CODE 0
77 7ED 0 CODE 0
78 7EE 0 CODE 0
80 7EF 0 CODE 0
81 7F0 0 CODE 0
83 7F1 0 CODE 0
84 7F2 0 CODE 0
87 7F3 0 CODE 0
88 7F4 0 CODE 0
90 7F5 0 CODE 0
91 7F6 0 CODE 0
92 7F7 0 CODE 0
93 7F8 0 CODE 0
95 7F9 0 CODE 0
96 7FA 0 CODE 0
97 7FB 0 CODE 0
98 7FC 0 CODE 0
99 7FD 0 CODE 0
100 7FE 0 CODE 0
101 7FF 0 CODE 0
53 7E3 0 CODE 0
54 7E4 0 CODE 0
