### HEXMate logfile and output summary ###

### Command-line arguments ###
 /tmp/xcXknIklH/driver_tmp_3.o
 -Odist/default/debug/potenciometro.X.debug.hex
 -logfile=dist/default/debug/potenciometro.X.debug.hxl
 -addressing=2

### Memory Usage ###
 Input file ranges:
  F9Ch - FFFh		(/tmp/xcXknIklH/driver_tmp_3.o)
  1000Eh - 10017h		(/tmp/xcXknIklH/driver_tmp_3.o)
  1E000h - 1E00Fh		(/tmp/xcXknIklH/driver_tmp_3.o)
 Unused ranges:
  0h - F9Bh
  1000h - 1000Dh
  10018h - 1DFFFh

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Input file             (/tmp/xcXknIklH/driver_tmp_3.o)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000F90 | -- -- -- -- -- -- -- -- -- -- -- -- H1 H1 H1 H1
00000FA0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000FB0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000FC0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000FD0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000FE0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000FF0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
----------------------------------------------------------
00010000 | -- -- -- -- -- -- -- -- -- -- -- -- -- -- H1 H1
00010010 | H1 H1 H1 H1 H1 H1 H1 H1 -- -- -- -- -- -- -- --
----------------------------------------------------------
0001E000 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
